<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Val()</title>

    <style type="text/css">

        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 800px;
            border-radius: 10px;



            background-color: #f1f1f1;
        }

        .form-group{
            padding: 20px 40px;
        
        }

        .form-group label{
            display: block;
        
            margin-top: 20px;

            font-size: 20px;


        }

        .form-group .form-control{
            width: 100%;
            padding: 10px;
            margin: 20px;
            font-size: 20px;
        }

        b{
            color: blue;
        }
    </style>
</head>
<body>

    <div class="container">
    <form action="" method="" class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname" class="form-control"/>

        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" class="form-control"/>

        <label for="favcolor">Fav Color</label>
        <select name="favcolor" id="favcolor" class="favcolor form-control">
            <option selected disabled>Choose a color</option>
            <option id="rd">Red</option>
            <option id="pp">Purple</option>
            <option id="wh">White</option>
            <option id="bl">Black</option>
        </select>

        <label for="favfruit">Fav Fruit</label>
        <select name="favfruit" id="favfruit" class="favfruit form-control" multiple>
            <!-- <option selected disabled>Choose favourite fruit</option> -->
            <option id="bb">Banana</option>
            <option id="og">Orange</option>
            <option id="mg">Mango</option>
            <option id="gv">Guava</option>
        </select>
    </form>

    <hr/>

    <table>
        <h2>Results</h2>

<tr>
    <td id="firstnamerst"></td>
</tr>

<tr>
    <td id="lastnamerst"></td>
</tr>

<tr>
    <td id="favcolorrst"></td>
</tr>

<tr>
    <td id="favfruitrst"></td>
</tr>
    </table>
</div>

<button type="button" class="submit">Submit</button>




    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function() {
            function showresult() {
                var getfirstname = $("#firstname").val();
                var getlastname = $("#lastname").val();
                var getfavcolor = $("#favcolor").val();
                var getfavfruit = $("#favfruit").val();


                $("#firstnamerst").html(`<b>First Name : </b>` + getfirstname);

                $("#lastnamerst").html(`<b>Last Name : </b>` + getlastname);

                $("#favcolorrst").html(`<b>Fav Color : </b>` + getfavcolor);

                $("#favfruitrst").html(`<b>Fav Fruit : </b>` + getfavfruit);
            }

  
            $(".form-control").change(showresult);

            // $(".submit").click(function() {
            //     // $(window).reloads();
            //      $.removeData();
            // })


        })

        
    </script>
</body>
</html>