<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attr & Remove Attr</title>

    <style type="text/css">
        body {
          height: 100vh;
  
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .container {
          width: 800px;
          background: #f4f4f4;
          padding: 20px;
        }
  
        .text-primary {
          color: blue;
        }
  
        .text-light {
          color: #fff;
        }
  
        .bg-info {
          background-color: lightskyblue;
        }
  
        .text-center {
          text-align: center;
        }
  
        .underline {
          text-decoration: underline;
        }
      </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="./img/logo1.png" alt="logo1" width="100"/>
            <h1 id="1">Hello Myanmar</h1>
            <h1 id="2">Hello Thailand</h1>
            <h1 id="3">Hello Indonesia</h1>
            <h1 id="4">Hello Sirilanka</h1>
        </div>

        <button type="button" id="txtpri">text primary</button>
        <button type="button" id="bginfo">bg-info</button>
        <button type="button" id="txtbg">textlight-bginfo</button>
        <button type="button" id="multibtn">multi button</button>
        <button type="button" id="rmattr">Remove Button</button>
        <button type="button" id="textcnt">Text Center</button>
        <button type="button" id="rmclass">Remove Text-light</button>
        <button type="button" id="hasclass">Has Class</button>
        <button type="button" id="togclass">Toggle Class</button>
    </div>

    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
  
            $("#txtpri").click(function() {
                $("h1").attr("class","text-primary");
            });

            $("#bginfo").click(function() {
                $("h1").attr("class","bg-info");
            });

            $("#txtbg").click(function() {
                $("h1").attr("class","text-primary bg-info");
            });

            $("#multibtn").click(function() {
                $("img").attr({
                    alt: "logo2",
                    width: "150",
                    src: "./img/arrow.png",
                    title: "this is title",
                });

            })

            $("#rmattr").click(function() {
                $("h1").removeAttr("class");
            });

            $("#textcnt").click(function() {
                $("h1").addClass("text-center underline");
            });

            $("#rmclass").click(function() {
                $("h1").removeClass("bg-info text-light");
            });
            
            $("#hasclass").click(function() {
                window.alert($("h1").hasClass("text-center"))
            })

            $("#togclass").click(function() {
                $("h1").toggleClass("text-center");
            })
        })




            
    </script>
</body>
</html>