<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width() method</title>

    <style type="text/css">
        body {
        margin: 0;
        padding: 0;
      }

      .box1 {
        width: 100px;
        height: 80px;
        margin: 10px; /*no action*/
        padding: 5px; /*action on inner and outer width*/
        border: 5px solid black; /*action on outerwidth*/
      }

      .box2 {
        width: 200px;
        height: 80px;
      }

      .box3 {
        width: 300px;
        height: 80px;
      }

      .box4 {
        width: 400px;
        height: 80px;
      }

      .box5 {
        width: 500px;
        height: 80px;
      }

      .text-center {
        text-align: center;
      }
    </style>
</head>
<body>

    <div class="container">
        <div class="box1" style="background: pink">Box 1</div>
        <div class="box1" style="background: red">Box 2</div>
        <div class="box1" style="background: blue">Box 3</div>
        <div class="box1" style="background: purple">Box 4</div>
        <div class="box1" style="background: orange">Box 5</div>
    </div>

    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".box1").click(function() {
                console.log("Box1 width =" + $(this).width());
                console.log("Box 1 innerwidth = " + $(this).innerWidth());
                console.log("Box 1 outerwidth =" + $(this).outerWidth());
            })

            $(".box2").click(function() {
                console.log("Box 2 width =" + $(this).width());
            })

            $(".box3").click(function() {
                console.log("Box 3 width =" + $(this).width());
            })

            $(".box4").click(function() {
                console.log("Box 4 width =" + $(this).width());
            })

            $(".box5").click(function() {
                console.log("Box 5 width =" + $(this).width());

                $(this).width(cuswidth).addClass("text-center");

                console.log("Box 5 width = " + $(this).width());


            })
        })
    </script>
    
</body>
</html>