<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height()</title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
      }

      .box1 {
        width: 100px;
        height: 100px;

        /* margin: 5px; no action */
        padding: 10px; /*action on inner and outerheight*/
        border: 2px solid black; /*action on outerheight*/
      }

      .box2 {
        width: 100px;
        height: 200px;
      }

      .box3 {
        width: 100px;
        height: 300px;
      }

      .box4 {
        width: 100px;
        height: 400px;
      }

      .box5 {
        width: 100px;
        height: 500px;
      }
    </style>
</head>
<body>

    <div class="container">
        <div class="box1" style="background: pink">Box 1</div>
        <div class="box2" style="background: red">Box 2</div>
        <div class="box3" style="background: blue">Box 3</div>
        <div class="box4" style="background: purple">Box 4</div>
        <div class="box5" style="background: orange">Box 5</div>
      </div>
    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $(".box1").click(function() {
                console.log("Box 1 Height = " + $(this).height())
                console.log("Box 1 Height = " + $(this).innerHeight())
                console.log("Box 1 Height = " + $(this).outerHeight())
            });

            $(".box2").click(function() {
                console.log("Box 2 Height = " + $(this).height());
            })

            $(".box3").click(function() {
                console.log("Box 3 Height = " + $(this).height());
            })

            $(".box4").click(function() {
                console.log("Box 4 Height = " + $(this).height());
            })

            $(".box5").click(function() {
                console.log("Box 5 Height = " + $(this).height());
            })
        })
    </script>
    
</body>
</html>