<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents Until</title>

    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .div{
            border: 1px solid black;
            padding: 30px;
        }

        ul{
            border: 1px solid #000;
            padding: 20px;
        }

        ul li{
            border: 1px solid black;
        }
    </style>

</head>
<body>

    <div class="container">
        <div id="div1" class="div">
            this is Div1
            <div id="div2" class="div">
                this is Div2
                <div id="div3" class="div">
                    this is Div3
                    <ul>
                        <li>
                            <h1>Hello Box1</h1>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <button type="button" id="paruntbtn">Parents Until</button>
        <button type="button" id="clsbtn">Closet Btn</button>

    </div>

    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function() {

            $("#clsbtn").click(function() {
                $("h1").closest("div").css({
                    "border": "3px dashed red",
                    "color": "blue",
                    "font-size": "30px"
                });
            });

            $("#paruntbtn").click(function() {
                // $("h1").parentsUntil("ul").css({
                //     "border" : "3px dashed red",
                //     "color" : "black",
                //     "font-size": "20px"
                // });

                // $("h1").parentsUntil("div").css({
                //        "border" : "3px dashed red",
                //        "color" : "black",
                //        "font-size": "20px"
                // })

                $("h1").parentsUntil("#div2").css({
                       "border" : "3px dashed red",
                       "color" : "black",
                       "font-size": "20px"
                })
                  
                //returns all the ancestor between selector and stop
                
            });
        })
    </script>
    
</body>
</html>