<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>is & not method</title>

    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
        }

        .box{
            width: 100px;
            height: 300px;
            background-color: green;

            margin: 0 10px;
        }

        .text-light{
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
          <h4>1st</h4>
        </div>
  
        <div class="box">
          <h3 class="text-light">2nd</h3>
        </div>
  
        <div class="box">
          <h2>3rd</h2>
        </div>
  
        <div class="box">
          <h3>
            <span>4th</span>
          </h3>
        </div>
      </div>


    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            //is
            $(".container").click(function () {
             if ($(".box").children().is("h3")) {
             $(".box").children("h3").css("background-color", "orange");
          }
       });

            //not

            $(".container").click(function() {
                if($(".box").children().is("h3")){
                    $(".box").children("h3").not(".text-light").css("background-color","black")
                }
            })

        })

        jQuery.isFunction(val)
        $.isFunction(val)

        jQuery.isArray([]);
        $.isArray([]);

        jQuery.isPlainObject({});

        jQuery.isEmptyObject({});






    </script>
</body>
</html>