<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even & Odd</title>

    <style type="text/css">
      body {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;
      }

      .container {
        width: 500px;
        background-color: #f4f4f4;
        padding: 20px;

        margin: 10px;
        display: flex;
      }

      .box {
        width: 80px;
        height: 60px;
        margin: 0 10px;
      }

      .square1 {
        background-color: green;
      }

      .square2 {
        background-color: orange;
      }

      .square3 {
        background-color: blue;
      }

      .square4 {
        background-color: violet;
      }

      .square5 {
        background-color: brown;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box square1">Div1, Index0, Div5</div>
        <hr/>
        <div class="box square2">Div2 , Index 1 , Div4</div>
        <hr />
        <div class="box square3">Div3 , Index 2 , Div3</div>
        <hr />
        <div class="box square4">Div4 , Index 3, Div2</div>
        <hr />
        <div class="box square5">Div5 , Index 4 ,Div1</div>
        <hr />
    </div>

    <div>
        <button type="button" id="evnbtn">even btn</button>
        <button type="button" id="oddbtn">Odd btn</button>
        <button type="button" id="slcbtn">Slice btn</button>
      </div>

    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
       $(document).ready(function() {
        $("#evnbtn").click(function() {
            $(".box").even().css("background-color","red")
        })

        $("#oddbtn").click(function(){
            $(".box").odd().css("background-color","black")
        })

        $("#slcbtn").click(function() {
            $(".box").slice(1,3).css("background-color","pink")
        })
       })
    </script>
    
</body>
</html>