<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Views</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 700px;

        }

        .browserpannel{
            background-color: #f1f1f1;
            padding: 10px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .dot{
            width: 10px;
            height: 10px;
            background-color: #bbb;
            border-radius: 50%;

            display: inline-block;
        }

        
        .content{
            padding: 20px;
        }

        ul li{
            list-style: none;
        }

        .bigcap{
            cursor: pointer;
        }

        .bigcap::before{
            content: '\25b6';
            font-family: "Font Awesome 5 Free";
            color: #000;
            margin-right: 6px;

            display: inline-block;
        }

        .bigcap.godown::before{
            transform: rotate(90deg)
        }

        .nested{
            display: none;
        }

        .active{
            display: block;
        }



    </style>
</head>
<body>

  <div class="container">
    <div class="browserpannel">
        <div class="tabbar">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div class="content">
            <h3>Ms.July</h3>

            <p>Cheif Technology Officer</p>

            <ul>
                <li><span class="bigcap godown">Summary Bio</span>
                     <ul class="nested active">
                        <li>Age : 35</li>
                        <li>Marital Status : Married</li>
                        <li>Nationality : Japanese</li>
                     </ul>
                
                
                </li>

            </ul>

            <ul>
                <li>
                    <span class="bigcap">Working Experience</span>
                    <ul class="nested">
                        <li>
                            <span class="bigcap"> 2020 </span>

                            <ul class="nested">
                                <li>2020 - Project Director AT SUDO Technology C0., LTD</li>
                                <li>2018 - Project Director AT BARBU Technology CO., LTD</li>
                                <li>
                                    <span class="bigcap">2015</span>
                                    <ul class="nested">
                                        <li>2013 - Project Director AT YUKI Technology CO., LTD</li>
                                        <li>2020 - Project Director AT MULIE Technology C0,. Ltd</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
  </div>   
  
  <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script type="text/javascript">

$(document).ready(function() {
      $(".bigcap").click(function() {
        $(this).toggleClass("godown");
        $(this).siblings().toggleClass("active");
      })
})
  </script>
    
</body>
</html>