<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Table</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        *{
        box-sizing: border-box;
        }
    
        body{
            height: 100vh;
    
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .container{
            width: 700px;
          
        }
    
        .form-control{
            width: 100%;
    
            font-size:16px;
            /* height: 20px; */
            border: 1px solid #ddd;
    
            /* border: none; */
    
            padding: 20px 20px 12px 50px;
            padding-bottom: 25px;
            margin-bottom: 15px;
            padding-top: 20px;
            border-radius: 10px;
    
            
    
        }
    
        .form-control:focus{
            outline: none;
        }
    
        #datatable{
            width: 100%;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
    
        #dattable .header, #datatable tr:hover{
            background-color: #f4f4f4;
        }
    
        #datatable .header{
            background-color: #f4f4f4;
        }
    
        #datatable th, #datatable tr{
            text-align: left;
            padding: 10px;
        }
    
        #datatable tr{
            border-bottom: 1px solid #ddd;
        }
    
    
    
    
    
    form{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
    
    }
    
    form i {
        position: absolute;
        left: 3%;
        top: 23px;
    }
    
    
        
    
</style>
</head>
<body>
    <div class="container">
        <h2>Customers List</h2>

        <form>
            <i class="fas fa-search"></i>
            <input type="text" id="search" name="search" class="form-control" placeholder="Search Anything .."/>
        </form>


        <table id="datatable">
            <thead class="header">
                <tr>
                    <th style="width: 60%">Name</th>
                    <th style="width: 10%">Age</th>
                    <th style="width: 30%">City</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>Aung Aung</td>
                    <td>20</td>
                    <td>Yangon</td>
                </tr>
    
                <tr>
                    <td>Maung Maung</td>
                    <td>20</td>
                    <td>Mandalay</td>
                </tr>
    
                <tr>
                    <td>Su Su</td>
                    <td>20</td>
                    <td>Bago</td>
                </tr>
                
                <tr>
                    <td>Kyaw Kyaw</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>
    
                <tr>
                    <td>Soe Soe</td>
                    <td>50</td>
                    <td>Mawlamyine</td>
                </tr>
    
                <tr>
                    <td>Mya Mya</td>
                    <td>18</td>
                    <td>Rakhine</td>
                </tr>
    
                <tr>
                    <td>Zaw Zaw</td>
                    <td>22</td>
                    <td>Yangon</td>
                </tr>
    
                <tr>
                    <td>Zin Zin</td>
                    <td>16</td>
                    <td>Mon</td>
                </tr>
    
    
            </tbody>
        <!-- </table> -->
    </div>

    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

       $(document).ready(function() {
         
        $("#search").keyup(function() {
            var getinput = $(this).val().toLowerCase();

            // console.log(getinput)

            // $("#datatable tr").filter(function() {
             // $(this).toggle($(this).toLowerCase().text().indexOf(getinput) > -1 )

            //     $(this).toggle($(this).text().toLowerCase().indexOf(getinput) > -1)
                    
                
            // })

            // $("#datatable tr").filter(function() {
            //     if($(this).children(":eq(0)").text().toLowerCase().indexOf(getinput) > -1 ){
            //         $(this).css({
            //             display: "table-row"
            //         })
            //     }else{
            //         $(this).css({
            //             display: "none"
            //         })
            //     }
            // })

            // $("#datatable tr").filter(function() {
            //     $(this).toggle($(this).children(":eq(2)").text().toLowerCase().indexOf(getinput) > -1)
            // })
            

            $("#datatable tr").filter(function() {
                $(this).toggle($(this).children(":eq(0),:eq(1),:eq(2)").text().toLowerCase().indexOf(getinput) > -1)
            })

        })
          
       })
    </script>
</body>
</html>