<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Phone Numbers</title>

    <style type="text/css">
        *{
            box-sizing: border-box;

        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            padding: 15px;
        }

        .form-group label{
            display: block;
        }

        .form-control{
            width: 80%;
            font-size: 15px;
            padding: 10px;
            margin: 5px 0px;
        }

        .addbtn .removebtn{
            background-color: green;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            border-radius: 5px;
            padding: 8px 10px;
            margin: 0 5px;
        }

        .removebtn{
            background-color: red;
        }

        .disabled{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">

        <h3>Multi Phone Numbers</h3>

        <div class="form-group phonenumbers">

            <label for="phones">Mobile Number</label>
            <input type="text" name="phones[]" id="phones" class="form-control"/>
            <a href="javascript:void(0)" class="addbtn">HI</a>
        </div>

    </div>
    
    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            var maxnumbers = 5;

            var addbtn = $(".addbtn");

            var phonebox = $(".phonenumbers");

            var x = 1;

            $(addbtn).click(function() {

                if(x < maxnumbers) {

                    x++;

                  newphoneel = `
                  <div class="form-group">

                <input type="text" name="phones[]" id="phones${x}" class="form-control"/>
                <a href="javascript:void(0)" class="removebtn">HELLO</a>
                </div>`;

                $(phonebox).append(newphoneel);

                }else{
                    $(this).addClass("disabled");
                }

            })

            $(document).on("click",".removebtn",function() {
                $(this).parent().remove();
                x--;

                if(x < 5) {
                    $(addbtn).removeClass("disabled")
                }
            })

            })
    </script>
</body>
</html>