<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Method</title>

    <style type="text/css">
        body {
          height: 100vh;
  
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .container {
          width: 500px;
          background: #f4f4f4;
          display: flex;
          padding: 20px;
        }
  
        .box {
          width: 100px;
          height: 300px;
          background-color: green;
  
          margin: 0 10px;
        }
  
        .ch-bgcl {
          width: 500px;
          height: 300px;
          background-color: #f4f4f4;
          display: flex;
        }
  
        .bg1 {
          height: 200px;
          width: 100px;
          background-color: black;
          margin: 0 10px;
        }
      </style>
</head>
<body>

    <div class="container">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b2"></div>
        <div class="box"></div>
    </div>

    <hr/>

    <div class="ch-bgcl">
        <div class="bg1 b2">bg1</div>
        <div class="bg1 b1">bg2</div>
    </div>
    
    <script src="./LIBS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function() {
           
        $(".container").click(function() {
            $(".container").find(".b2").css({
                height: "200px",
                "background-color" : "red",
            });

        })

        $(".ch-bgcl").click(function() {
            $(".ch-bgcl").find(".b1,.b2").css({
                "background-color" : "pink",
                "border-radius":"20px"
            })
        })
        
    
    
    })
    </script>
    
    
    
    
    </body>
    </html>
  





































            

             